<html>
<head>
<title>UI Pages</title>
<style>
    body{
        background-image: url("loginimage.jpg");
    }
    h1{
                color: rgb(11, 77, 19);
             }
    h2{
        font-family:'Courier New', Courier, monospace
                font-size:xx-large;
    }
    div {
        <img border="5" src="modified.jpg" width="1000" height="1000"
                    height: 200px;
                    width: 1000%;
                    background-image:url("modified.jpg")
                    text-align:  right;
                 }       
        

</style>
<script>
    // User Validations
function loginValidation() {
        // Ramesh
var uname = document.myform.username.value;
         //Ramesh@123
var password = document.myform.password.value;
        if(uname==null || uname=="") {
          alert("Name cant be blank")
          return false;  
       } else if (password.length<6){
          alert("Password Must be 6 letters")
          return false;
       }  
       return true                 
    }           
 </script>
</head>
<body>
<form name="myform" action="Contactus.html" onsubmit="return loginValidation(this)">
<h1>Login Form</h1>
<div>
UserName:<input type="text" name="username"> <br>
<br>
Password:<input type="password" name="password"> <br>
<br>
<input type="submit" value="submit"><br>
<br>
</div>
</form>
</body>
</html>